render.yaml (before)
services:
  # Backend API — Docker, gunicorn
  - type: web
    name: nist-chatbot-api
    runtime: docker
    dockerfilePath: backend/Dockerfile
    dockerContext: backend
    region: oregon
    plan: free
    branch: main
    healthCheckPath: /api/health
    envVars:
      - key: GEMINI_API_KEY
        sync: false
      - key: GEMINI_MODEL
        value: gemini-2.0-flash
      - key: GEMINI_EMBEDDING_MODEL
        value: models/gemini-embedding-001
      - key: DATABASE_URL
        fromDatabase:
          name: nist-chatbot-db
          property: connectionString
      - key: CORS_ORIGINS
        value: https://80053.rudyprasetiya.com,https://nist-chatbot-frontend.onrender.com
      - key: SECRET_KEY
        generateValue: true
      - key: API_KEY
        generateValue: true
      - key: DISABLE_INGEST
        value: "true"
      - key: PORT
        value: "5050"

  # Frontend — static site
  - type: web
    name: nist-chatbot-frontend
    runtime: static
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: frontend/dist
    branch: main
    headers:
      - path: /*
        name: X-Content-Type-Options
        value: nosniff
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: VITE_API_URL
        value: https://80053-api.rudyprasetiya.com

databases:
  - name: nist-chatbot-db
    plan: free
    region: oregon

render.yaml (after)
services:
  # Backend API — Docker, gunicorn
  - type: web
    name: nist-chatbot-api
    runtime: docker
    dockerfilePath: backend/Dockerfile
    dockerContext: backend
    region: oregon
    plan: free
    branch: main
    healthCheckPath: /api/health
    envVars:
      - key: GEMINI_API_KEY
        sync: false
      - key: GEMINI_MODEL
        value: gemini-2.0-flash
      - key: GEMINI_EMBEDDING_MODEL
        value: models/gemini-embedding-001
      - key: DATABASE_URL
        fromDatabase:
          name: nist-chatbot-db
          property: connectionString
      - key: CORS_ORIGINS
        value: https://80053.rudyprasetiya.com,https://nist-chatbot-frontend.onrender.com
      - key: SECRET_KEY
        generateValue: true
      - key: API_KEY
        generateValue: true
      - key: DISABLE_INGEST
        value: "true"
      - key: PORT
        value: "5050"

  # Frontend — static site
  - type: web
    name: nist-chatbot-frontend
    runtime: static
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: frontend/dist
    branch: main
    headers:
      - path: /*
        name: X-Content-Type-Options
        value: nosniff
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: VITE_API_URL
        value: https://nist-chatbot-api.onrender.com
      - key: VITE_API_KEY
        sync: false

databases:
  - name: nist-chatbot-db
    plan: free
    region: oregon

render.yaml (diff)
@@ -48,7 +48,9 @@ services:
         destination: /index.html
     envVars:
       - key: VITE_API_URL
-        value: https://80053-api.rudyprasetiya.com
+        value: https://nist-chatbot-api.onrender.com
+      - key: VITE_API_KEY
+        sync: false
 
 databases:
   - name: nist-chatbot-db
